CpaLand.initLandData({
    "version": 1,
    "tid": "1561390444304151944",
    "status": false,
    "type": "layer",
    "combacker": {
        "imageSrc": "\/iclick\/comebacker\/images\/comebacker_all_es.jpg",
        "innerHtml": "",
        "landingUrl": "l\/",
        "reinitable": "1",
        "soundUrl": "\/iclick\/comebacker\/sound\/es-woman.mp3",
        "status": false,
        "text": ""
    },
    "metrics": {
        "GA": "",
        "FB": "0",
        "MAIL": "",
        "VK": "",
        "YA": "0"
    },
    "landing_id": "23277",
    "landingUrl": "l\/",
    "product_id": "3965"
})