CpaLand.initLandData({
    "version": 1,
    "tid": "1553865328892668737",
    "status": false,
    "type": "layer",
    "combacker": {
        "imageSrc": "\/iclick\/comebacker\/images\/comebacker_all_vn.jpg",
        "innerHtml": "",
        "landingUrl": "l\/",
        "reinitable": "1",
        "soundUrl": "\/iclick\/comebacker\/sound\/vn-women.mp3",
        "status": false,
        "text": ""
    },
    "metrics": {
        "GA": "",
        "FB": "0",
        "MAIL": "",
        "VK": "",
        "YA": "0"
    },
    "landing_id": "23635",
    "landingUrl": "l\/",
    "product_id": "4003"
})